# Automation

./: .project  pom.xml
ScreenShots/: ReadMe.txt
src/main/java/com/qa/amazon/baseTest/: BaseTest.java  BrowserNotInitializedException.java
src/main/java/com/qa/amazon/constants/: Constants.java
src/main/java/com/qa/amazon/listeners/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/qa/amazon/logger/: Log4j.java  log4j.properties
src/main/java/com/qa/amazon/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/amazon/utility/: TestUtil.java
src/main/resources/config/: config.properties
src/main/resources/testdata/: TestInputData.json
src/test/java/com/qa/amazon/tests/: TestRunner.java  VerifyAmazonTest.java
src/test/resources/testrunner/: testng.xml
test-output/: Automation_Execution_Report.html  emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite_Automation/: AutomationTest.html  AutomationTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appname.tests.VerifyAmazonTest.xml  TEST-com.appname.tests.VerifySampleTest.xml  TEST-com.qa.amazon.tests.VerifyAmazonTest.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite_Automation/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
